{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/include/qt6",
        "/usr/include/qt6/QtWidgets",
        "/usr/include/qt6/QtGui",
        "/usr/include/qt6/QtSql",
        "/usr/include/qt6/QtCore"
      ],
      "defines": [
        "QT_NO_DEBUG",
        "QT_WIDGETS_LIB",
        "QT_GUI_LIB",
        "QT_SQL_LIB",
        "QT_CORE_LIB"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/usr/include/qt6",
          "/usr/include/qt6/QtWidgets",
          "/usr/include/qt6/QtGui",
          "/usr/include/qt6/QtSql",
          "/usr/include/qt6/QtCore"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
